<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-front</title>
    <link rel="stylesheet" href="/src/assets/bootstrap.min.css" >
    <link rel="stylesheet" href="/src/assets/sweetalert.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
